<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/21 23:53:33.000.453,=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 23:53:56.000.982,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\UMain.pas</Transaction>
    <Transaction>2022/09/21 23:53:56.000.982,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\UMain.dfm</Transaction>
    <Transaction>2022/09/21 23:54:47.000.714,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\UMain.dfm=X:\Лабы_3_Сем\АИСД\UMain.dfm</Transaction>
    <Transaction>2022/09/21 23:54:47.000.714,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\UMain.pas=X:\Лабы_3_Сем\АИСД\UMain.pas</Transaction>
    <Transaction>2022/09/21 23:54:55.000.588,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Map.dproj</Transaction>
    <Transaction>2022/09/21 23:54:58.000.806,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Map.dproj=X:\Лабы_3_Сем\АИСД\Map.dproj</Transaction>
    <Transaction>2022/09/24 05:46:05.912,X:\Лабы_3_Сем\АИСД\EscapeFromAliens.dproj=X:\Лабы_3_Сем\АИСД\Map.dproj</Transaction>
  </Transactions>
</BorlandProject>
